Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.MainPage"
             x:Name="mainPage">
    <ContentPage.Resources>
        <Color x:Key="themeColor">#005bef</Color>
        <Color x:Key="defaultBackColor">White</Color>
        <Color x:Key="grayBackColor">lightgray</Color>
        <Style x:Key="baseLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="emphaticTextStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="descriptionTextStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="baseContainerStyle" TargetType="{x:Type Layout}">
            <Setter Property="BackgroundColor" Value="{StaticResource defaultBackColor}"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
        <Style x:Key="stackLayoutContainerStyle" TargetType="StackLayout" BasedOn="{StaticResource baseContainerStyle}">
            <Setter Property="Spacing" Value="5"/>
        </Style>
        <Style x:Key="baseButtonStyle" TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, 55">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="5" BackgroundColor="{StaticResource grayBackColor}">
                <VerticalStackLayout Style="{StaticResource stackLayoutContainerStyle}">
                    <Label Text="내주소" Style="{StaticResource emphaticTextStyle}"/>
                    <Label Text="서울 강남구 강남대로" Style="{StaticResource baseLabelStyle}"/>
                    <Label Text="396 강남역 지하 1층"  Style="{StaticResource baseLabelStyle}"/>
                    <Label Text="반려동물" Margin="0, 30, 0, 0" Style="{StaticResource emphaticTextStyle}"/>
                    <Label Text="없음" Style="{StaticResource baseLabelStyle}"/>
                </VerticalStackLayout>
                <Grid RowDefinitions="0.333*, 0.333*, 0.333*" ColumnDefinitions="*, auto" 
                      Style="{StaticResource baseContainerStyle}"
                      RowSpacing="5" HeightRequest="100">
                    <Label Text="결제 정보" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                           Style="{StaticResource emphaticTextStyle}" VerticalTextAlignment="End"/>
                    <Label Text="결제 예정 금액" Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource baseLabelStyle}" VerticalTextAlignment="Center"/>
                    <Label Text="결제는 서비스가 완료된 후 진행됩니다." Style="{StaticResource descriptionTextStyle}"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                           TextColor="LightGray" VerticalTextAlignment="Start"/>
                    <Label Text="31,200원" Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource baseLabelStyle}" VerticalTextAlignment="Center"/>
                </Grid>
                <VerticalStackLayout Style="{StaticResource stackLayoutContainerStyle}">
                    <HorizontalStackLayout Margin="0, 5, 0, 0">
                        <Grid WidthRequest="10" HeightRequest="10" Margin="0, 0, 10, 0"
                              BackgroundColor="{StaticResource themeColor}" Padding="0"/>
                        <Label Text="청소 도구를 꼭 준비해주세요." Style="{StaticResource baseLabelStyle}"/>
                    </HorizontalStackLayout>
                    <FlexLayout BindableLayout.ItemsSource="{Binding ToolList, Source={x:Reference mainPage}}"
                                JustifyContent="SpaceBetween" Margin="0, 5, 0, 0" Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 0, 0, 5" FlexLayout.AlignSelf="Center"
                                      RowDefinitions="0.8*, auto"
                                      FlexLayout.Basis="25%" HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand">
                                    <Frame CornerRadius="3" HasShadow="False" Padding="0" HeightRequest="75"
                                           BackgroundColor="{StaticResource grayBackColor}" Grid.Row="0" Margin="5, 0, 5, 0"/>
                                    <Label Text="{Binding}" Grid.Row="1" Margin="0, 5, 0, 0"
                                           Style="{StaticResource baseLabelStyle}" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <HorizontalStackLayout Margin="0, 20, 0, 0">
                        <Grid WidthRequest="10" HeightRequest="10" Margin="0, 0, 10, 0"
                              BackgroundColor="{StaticResource themeColor}" Padding="0"/>
                        <Label Text="취소/변경시 규정에 따라 수수료가 부과됩니다."  Style="{StaticResource baseLabelStyle}"/>
                    </HorizontalStackLayout>
                    <Label Text="수수료 규정 보기" Margin="20, 0, 0, 0" 
                           FontAttributes="Bold"
                           Style="{StaticResource descriptionTextStyle}"
                           TextColor="{StaticResource themeColor}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1">
            <Button Text="확인" BackgroundColor="{StaticResource themeColor}" 
                    TextColor="{StaticResource defaultBackColor}" HeightRequest="55"
                    Style="{StaticResource baseButtonStyle}"/>
            <Grid BackgroundColor="{StaticResource defaultBackColor}" Opacity="0.6"/>
        </Grid>
    </Grid>
</ContentPage>